/*Написать программу, которая из имеющегося массива строк формирует новый массив из строк,
 длина которых меньше, либо равна 3 символам.
  Первоначальный массив можно ввести с клавиатуры,
 либо задать на старте выполнения алгоритма.
При решении не рекомендуется пользоваться коллекциями, 
лучше обойтись исключительно массивами.*/

void pechatMassiva(string[] array) //для начала я создал метод для печати массива.
{
    Console.Write("[ ");
    for (int i = 0; i < array.Length; i++)
    {
        Console.Write(array[i] + "     ");
    }
    Console.WriteLine("] ");
}

string[] masivString = { "Hello", "2", "World", ":-)", "1234", "-2" , "большеТрех","три" }; //задал массив
Console.Write("Начальный массив:");
pechatMassiva(masivString);  //вывел исходный массив в консоль.

int size = 0; // переменная для определения Размера результирующего массива.
for (int i = 0; i < masivString.Length; i++)
{
    if (masivString[i].Length <= 3) // условие для определения: сколько элементов в массиве <= 3. 
    {
        size += 1; // нахождение размера массива
    }
}
string[] masivResult = new string[size]; // создание итогового массива нужного размера
int count = 0;                           // переменная необходима для записи нового массива(если мы будем использовать i то мы выдем за пределы итогового массива!)
for (int i = 0; i < masivString.Length; i++)
{
    if (masivString[i].Length <= 3)
    {
        masivResult[count] = masivString[i]; // заполнение итогового массива.
        count++;                            // увеличение счетчика для записи следующего элемента в итоговый массив.
    }
}
Console.Write("Итоговый массив:"); 
pechatMassiva(masivResult);  // соответственно печать итогового массива :-)

// так же сделал проверкувсех примеров из задания
// если все элементы будут больше 3 то masivResult будет пустым.
